<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Галерея</title>
  <style>
    body {
      background-color: #fffaf0;
      font-family: Arial, sans-serif;
    }
    table, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 10px;
    }
    img {
      width: 200px;
    }
    footer {
      margin-top: 30px;
      text-align: center;
      font-size: 14px;
      color: gray;
    }
  </style>
</head>
<body>
  <h1>Галерея фотографій</h1>

  <table>
    <tr>
      <td><img src="images/photo1.jpg" alt="Фото 1"></td>
      <td><img src="images/photo2.jpg" alt="Фото 2"></td>
    </tr>
    <tr>
      <td><img src="images/photo3.jpg" alt="Фото 3"></td>
      <td><img src="images/photo4.jpg" alt="Фото 4"></td>
    </tr>
  </table>

  <p><a href="index.html">На головну</a></p>

  <footer>
    Розробник: Андрій Голосняк
  </footer>
</body>
</html>
