<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Моє хобі — Фотографія</title>
  <style>
    body {
      background-color: #f0f8ff;
      font-family: Arial, sans-serif;
    }
    footer {
      margin-top: 50px;
      text-align: center;
      font-size: 14px;
      color: gray;
    }
  </style>
</head>
<body>
  <h1>Моє хобі — фотографія</h1>
  <p>Я обожнюю фотографувати природу, людей та події. Це допомагає мені бачити красу у звичайних речах.</p>

  <h2>Про моє хобі</h2>
  <p>Фотографією я захоплююсь з дитинства. Мені подобається знімати світанки, тварин та моменти життя.</p>

  <h2>Моя улюблена музика під час обробки фото</h2>
  <audio controls>
    <source src="audio/music.mp3" type="audio/mpeg">
    Ваш браузер не підтримує аудіо.
  </audio>

  <h2>Моє відео з поїздки</h2>
  <video width="320" height="240" controls>
    <source src="video/trip.mp4" type="video/mp4">
    Ваш браузер не підтримує відео.
  </video>

  <h2>Контактна форма</h2>
  <form>
    Ім'я: <input type="text" name="name"><br><br>
    Email: <input type="email" name="email"><br><br>
    Повідомлення:<br>
    <textarea rows="4" cols="40"></textarea><br><br>
    <input type="submit" value="Надіслати">
  </form>

  <p><a href="gallery.html">Перейти до галереї</a></p>

  <footer>
    Розробник: Андрій Голосняк
  </footer>
</body>
</html>
